###################### docker-compose env vars ######################
PROJECT_NAME=project

# application
APP_CODE_PATH_CONTAINER=/var/www # Point to where the `APP_CODE_PATH_HOST` should be in the container
# APP_CODE_PATH_HOST point to the path of your applications code on your host and is relative to the location of the first docker-compose.yml file that is used for docker-compose
APP_CODE_PATH_HOST=../../
APP_GROUP_NAME=application
APP_GROUP_ID=10001
APP_USER_NAME=application
APP_USER_ID=10000

# Drivers
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

# nginx
NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=843
NGINX_HOST_LOG_PATH=../logs/nginx/
NGINX_SITES_PATH=../images/nginx/sites/
NGINX_SSL_PATH=../images/nginx/ssl/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

# apache
APACHE_HOST_HTTP_PORT=8001
APACHE_HOST_HTTPS_PORT=844
APACHE_HOST_LOG_PATH=../logs/apache2
APACHE_SITES_PATH=../images/apache2/sites
APACHE_SSL_PATH=../images/apache2/ssl/
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000

# mysql
MYSQL_HOST_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER="${APP_USER_NAME}"
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret_root

# redis
REDIS_HOST_PORT=6379
REDIS_PASSWORD=secret_redis

# phpmyadmin
PMA_HOST_PORT=8002
PMA_DB_ENGINE=mysql # Accepted values: mariadb - mysql

APACHE_VERSION=latest
COMPOSER_VERSION=latest
MYSQL_VERSION=latest
NGINX_VERSION=latest
PHP_FPM_VERSION=fpm-alpine
PMA_VERSION=latest
