version: '3.8'
        
services:
    php-fpm:
        image: ${DOCKER_NAMESPACE?}/php-fpm-${ENV?}:${TAG?}
        build:
            context: ../
            dockerfile: ./images/php/fpm/Dockerfile
            target: ${ENV?}
            args:
                - BASE_IMAGE=${DOCKER_NAMESPACE?}/php-base-${ENV?}:${TAG?}     
                - APP_CODE_PATH_HOST=${APP_CODE_PATH_HOST}

    php-worker:
        image: ${DOCKER_NAMESPACE?}/php-worker-${ENV?}:${TAG?}
        build:
            context: ../
            dockerfile: ./images/php/worker/Dockerfile
            target: ${ENV?}
            args:
                - BASE_IMAGE=${DOCKER_NAMESPACE?}/php-base-${ENV?}:${TAG?}
                - PHP_WORKER_PROCESS_NUMBER=${PHP_WORKER_PROCESS_NUMBER:-2}

    nginx:
        image: ${DOCKER_NAMESPACE?}/nginx-${ENV?}:${TAG?}
        build:
            context: ../
            dockerfile: ./images/nginx/Dockerfile
            target: ${ENV?}
            args:
                - NGINX_VERSION=${NGINX_VERSION}
                - APP_CODE_PATH=${APP_CODE_PATH_CONTAINER}
