DOCKER_REGISTRY=docker.io
DOCKER_NAMESPACE=dersure # preferably the projec name, e.g. profile
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
ENV=local
APP_USER_NAME=application
APP_USER_ID=10000
APP_GROUP_ID=10001
