DOCKER_REGISTRY=docker.io
DOCKER_NAMESPACE=dersure
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
ENV=local
DOCKER_LOCAL_COMPOSE_FILE=docker-compose.local.yml
APP_USER_NAME=application
APP_USER_ID=10000
APP_GROUP_ID=10001
